
rm(list=ls())
library(stringr)
#setwd("/media/mauricio/TeraHDD2/Dropbox/Research/Health/Medicamentos/Programa")
setwd("C:/Users/Mauricio/Dropbox/Research/Health/Medicamentos/Programa")
trim <- function (x) gsub("^\\s+|\\s+$", "", x)

#Read INVIMA DATA SET- THIS IS THE DATA SET WITH ALL PHARMACEUTICALS IN COLOMBIA
CodigosINVIMA1=read.csv("RawData/ListadoCodigoUnicoVigentesMar2017.csv",stringsAsFactors=F, encoding="latin1")
CodigosINVIMA2=read.csv("RawData/ListadoCodigoUnicoRenovacionMar2017.csv",stringsAsFactors=F, encoding="latin1")
CodigosINVIMA3=read.csv("RawData/ListadoCodigoUnicoVencidosMar2017.csv",stringsAsFactors=F, encoding="latin1")
CodigosINVIMA4=read.csv("RawData/ListadoCodigounicoOtrosEstadosMar2017.csv",stringsAsFactors=F, encoding="latin1")



CodigosINVIMA=rbind(CodigosINVIMA1,CodigosINVIMA2,CodigosINVIMA3,CodigosINVIMA4)
rm(CodigosINVIMA1,CodigosINVIMA2,CodigosINVIMA3,CodigosINVIMA4)
colnames(CodigosINVIMA)[which(colnames(CodigosINVIMA)=="CANTIDAD")]="CANTIDAD_DOSIS"
colnames(CodigosINVIMA)[which(colnames(CodigosINVIMA)=="DESCRIPCION_COMERCIAL")]="PRESENTACION_COMERCIAL"


#I webscrapped this info... this bit is hard to reproduce since the webpage now has an annoyiong and smart captcha system
DataGenerico=read.csv("CreatedData/DataGenerico_Final.csv",stringsAsFactors=F)
DataGenerico$EXPEDIENTE=DataGenerico$CUM1
CodigosINVIMA=merge(DataGenerico[,c("EXPEDIENTE","TipoIDRegistro","IDRegistro","NombreRegistro")],CodigosINVIMA,all.y=T,all.x=F)


CodigosINVIMA$MediID=paste(CodigosINVIMA$EXPEDIENTE,CodigosINVIMA$CONSECUTIVO)
CodigosINVIMA$MediID=as.character(CodigosINVIMA$MediID)
CodigosINVIMA$PRINCIPIO_ACTIVO=iconv(CodigosINVIMA$PRINCIPIO_ACTIVO, to='ASCII//TRANSLIT')
CodigosINVIMA$DESCRIPCION_ATC=iconv(CodigosINVIMA$DESCRIPCION_ATC, to='ASCII//TRANSLIT')
CodigosINVIMA$FORMA_FARMACEUTICA=iconv(CodigosINVIMA$FORMA_FARMACEUTICA, to='ASCII//TRANSLIT')

CodigosINVIMA$UNIDAD_MEDIDA=iconv(CodigosINVIMA$UNIDAD_MEDIDA, to='ASCII//TRANSLIT')
CodigosINVIMA$UNIDAD_MEDIDA=gsub("\\.", "",CodigosINVIMA$UNIDAD_MEDIDA)
CodigosINVIMA$UNIDAD_MEDIDA=trim(CodigosINVIMA$UNIDAD_MEDIDA)
  
  
  
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="ui" ),"UNIDAD_MEDIDA"]="iu"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="gramos" ),"UNIDAD_MEDIDA"]="g"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="microgramos" ),"UNIDAD_MEDIDA"]="mcg"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="?g" ),"UNIDAD_MEDIDA"]="mcg"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="miligramo" ),"UNIDAD_MEDIDA"]="mg"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="miligramos" ),"UNIDAD_MEDIDA"]="mg"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA==" mg" ),"UNIDAD_MEDIDA"]="mg"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="mcg." ),"UNIDAD_MEDIDA"]="mcg"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="g." ),"UNIDAD_MEDIDA"]="g"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="g," ),"UNIDAD_MEDIDA"]="g"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="?g" ),"UNIDAD_MEDIDA"]="mcg"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="mg (titer)" ),"UNIDAD_MEDIDA"]="mg"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="?g/m3" ),"UNIDAD_MEDIDA"]="mcg"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="million unit" ),"UNIDAD_MEDIDA"]="MU"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="0798g" ),"UNIDAD_MEDIDA"]="g"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="114g" ),"UNIDAD_MEDIDA"]="g"


########
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="mg" ),"CANTIDAD_DOSIS"]=CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="mg" ),"CANTIDAD_DOSIS"]*0.001
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="mg" ),"UNIDAD_MEDIDA"]="g"

CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="mcg" ),"CANTIDAD_DOSIS"]=CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="mcg" ),"CANTIDAD_DOSIS"]*1.0e-6
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="mcg" ),"UNIDAD_MEDIDA"]="g"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="u" ),"UNIDAD_MEDIDA"]="iu"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="million iu" ),"CANTIDAD_DOSIS"]=CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="million iu" ),"CANTIDAD_DOSIS"]*1e6
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="million iu" ),"UNIDAD_MEDIDA"]="iu"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="m3" ),"CANTIDAD_DOSIS"]=CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="m3" ),"CANTIDAD_DOSIS"]*1000000
CodigosINVIMA[which( CodigosINVIMA$UNIDAD_MEDIDA=="m3" ),"UNIDAD_MEDIDA"]="ml"
########

 

CodigosINVIMA[which( CodigosINVIMA$UNIDAD=="mcg" ),"CANTIDAD_CUM"]=CodigosINVIMA[which( CodigosINVIMA$UNIDAD=="mcg" ),"CANTIDAD_CUM"]*1.0e-6
CodigosINVIMA[which( CodigosINVIMA$UNIDAD=="mcg" ),"UNIDAD"]="g"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD=="kg" ),"CANTIDAD_CUM"]=CodigosINVIMA[which( CodigosINVIMA$UNIDAD=="kg" ),"CANTIDAD_CUM"]*1000
CodigosINVIMA[which( CodigosINVIMA$UNIDAD=="kg" ),"UNIDAD"]="g"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD=="LB" ),"CANTIDAD_CUM"]=CodigosINVIMA[which( CodigosINVIMA$UNIDAD=="LB" ),"CANTIDAD_CUM"]*453.592
CodigosINVIMA[which( CodigosINVIMA$UNIDAD=="LB" ),"UNIDAD"]="g"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD=="OZ" ),"CANTIDAD_CUM"]=CodigosINVIMA[which( CodigosINVIMA$UNIDAD=="OZ" ),"CANTIDAD_CUM"]*28.3495
CodigosINVIMA[which( CodigosINVIMA$UNIDAD=="OZ" ),"UNIDAD"]="g"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD=="l" ),"CANTIDAD_CUM"]=CodigosINVIMA[which( CodigosINVIMA$UNIDAD=="l" ),"CANTIDAD_CUM"]*1000
CodigosINVIMA[which( CodigosINVIMA$UNIDAD=="l" ),"UNIDAD"]="ml"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD=="m3" ),"CANTIDAD_CUM"]=CodigosINVIMA[which( CodigosINVIMA$UNIDAD=="m3" ),"CANTIDAD_CUM"]*1000000
CodigosINVIMA[which( CodigosINVIMA$UNIDAD=="m3" ),"UNIDAD"]="ml"
CodigosINVIMA[which( CodigosINVIMA$UNIDAD=="m" ),"CANTIDAD_CUM"]=CodigosINVIMA[which( CodigosINVIMA$UNIDAD=="m" ),"CANTIDAD_CUM"]*1000
CodigosINVIMA[which( CodigosINVIMA$UNIDAD=="m" ),"UNIDAD"]="mmol"


INDEX_U=which(CodigosINVIMA$UNIDAD=="U")
INDEX_A=which(CodigosINVIMA$CONCENTRACION=="A")
INDEX_B_ML=which(CodigosINVIMA$CONCENTRACION=="B" &CodigosINVIMA$UNIDAD=="ml" )
INDEX_C_ML=which(CodigosINVIMA$CONCENTRACION=="C" &CodigosINVIMA$UNIDAD=="ml" )
INDEX_D_G=which(CodigosINVIMA$CONCENTRACION=="D" &CodigosINVIMA$UNIDAD=="g" )
INDEX_E_G=which(CodigosINVIMA$CONCENTRACION=="E" & CodigosINVIMA$UNIDAD=="g" )
INDEX_F_G=which(CodigosINVIMA$CONCENTRACION=="F" & CodigosINVIMA$UNIDAD=="g" )

CodigosINVIMA$CANTIDAD_DDD=NA
CodigosINVIMA$UNIDAD_DDD=NA  
CodigosINVIMA$CANTIDAD_DDD[INDEX_U]=CodigosINVIMA$CANTIDAD_CUM[INDEX_U]*CodigosINVIMA$CANTIDAD_DOSIS[INDEX_U]
CodigosINVIMA$UNIDAD_DDD[INDEX_U]=CodigosINVIMA$UNIDAD_MEDIDA[INDEX_U]

CodigosINVIMA$CANTIDAD_DDD[INDEX_A]=CodigosINVIMA$CANTIDAD_CUM[INDEX_A]*CodigosINVIMA$CANTIDAD_DOSIS[INDEX_A]
CodigosINVIMA$UNIDAD_DDD[INDEX_A]=CodigosINVIMA$UNIDAD_MEDIDA[INDEX_A]

CodigosINVIMA$CANTIDAD_DDD[INDEX_B_ML]=(CodigosINVIMA$CANTIDAD_DOSIS[INDEX_B_ML]/100)*CodigosINVIMA$CANTIDAD_CUM[INDEX_B_ML]/100
CodigosINVIMA$UNIDAD_DDD[INDEX_B_ML]=CodigosINVIMA$UNIDAD_MEDIDA[INDEX_B_ML]

CodigosINVIMA$CANTIDAD_DDD[INDEX_C_ML]=(CodigosINVIMA$CANTIDAD_DOSIS[INDEX_C_ML])*CodigosINVIMA$CANTIDAD_CUM[INDEX_C_ML]
CodigosINVIMA$UNIDAD_DDD[INDEX_C_ML]=CodigosINVIMA$UNIDAD_MEDIDA[INDEX_C_ML]

CodigosINVIMA$CANTIDAD_DDD[INDEX_D_G]=(CodigosINVIMA$CANTIDAD_DOSIS[INDEX_D_G]/100)*(CodigosINVIMA$CANTIDAD_CUM[INDEX_D_G]/100)
CodigosINVIMA$UNIDAD_DDD[INDEX_D_G]=CodigosINVIMA$UNIDAD_MEDIDA[INDEX_D_G]

CodigosINVIMA$CANTIDAD_DDD[INDEX_E_G]=CodigosINVIMA$CANTIDAD_CUM[INDEX_E_G]
CodigosINVIMA$UNIDAD_DDD[INDEX_E_G]=CodigosINVIMA$UNIDAD[INDEX_E_G]

CodigosINVIMA$CANTIDAD_DDD[INDEX_F_G]=CodigosINVIMA$CANTIDAD_CUM[INDEX_F_G]/CodigosINVIMA$CANTIDAD_DOSIS[INDEX_F_G]
CodigosINVIMA$UNIDAD_DDD[INDEX_F_G]=CodigosINVIMA$UNIDAD[INDEX_F_G]



sort(table(CodigosINVIMA$FORMA_FARMACEUTICA))

CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SOLUCION INYECTABLE" ),"FORMA_FARMACEUTICA"]="SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="POLVO ESTERIL PARA INYECCION" ),"FORMA_FARMACEUTICA"]="POLVO PARA RECONSTITUIR A SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA CON O SIN RECUBRIMIENTO QUE NO MODIFIQUE LA LIBERACION DEL FARMACO." ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETAS CON O SIN RECUBRIMIENTO QUE NO MODIFIQUEN LA LIBERACION DEL FARMACO, CAPSULA" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETAS CON O SIN RECUBRIMIENTO QUE NO MODIFIQUEN LA LIBERACION DEL FARMACO" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SUSPENSION ORAL" ),"FORMA_FARMACEUTICA"]="SOLUCION ORAL"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETAS CON O SIN RECUBRIMIENTO QUE NO MODIFIQUEN LA LIBERACION DEL FARMAC" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETAS CON O SIN RECUBRIMIENTO QUE NO MODIFIQUEN LA LIBERACION DEL FARMACO." ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA CON O SIN  RECUBRIMIENTO QUE NO MODIFIQUE LA LIBERACION DEL FARMACO" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA CON O SIN  RECUBRIMIENTO QUE NO MODIFIQUE LA LIBERACION DEL FARMACO." ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SOLUCION OFTALMICA" ),"FORMA_FARMACEUTICA"]="SOLUCION OFTALMICA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="CAPSULA O TABLETA " ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="POLVO PARA RECONSTITUIR A SUSPENSION ORAL" ),"FORMA_FARMACEUTICA"]="POLVO PARA RECONSTITUIR A SOLUCION ORAL"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="JARABE" ),"FORMA_FARMACEUTICA"]="SOLUCION ORAL"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA CON O SIN RECUBRIMIENTO QUE NO MODIFIQUE LA LIBERACION DEL FARMACO" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="INYECTABLE" ),"FORMA_FARMACEUTICA"]="SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="POLVO ESTERIL PARA INYECCION, SOLUCION INYECTABLE." ),"FORMA_FARMACEUTICA"]="POLVO PARA RECONSTITUIR A SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA CON O SIN RECUBRIMIENTO QUE NO MODIFIQUE LA LIBERACION DEL FARMACO, CAPSULA" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="CREMA" ),"FORMA_FARMACEUTICA"]="SOLUCION TOPICA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA CON O SIN  RECUBRIMIENTO QUE NO MODIFIQUE LA LIBERACION DEL FARMACO, CAPSULA" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SUSPENSION INYECTABLE" ),"FORMA_FARMACEUTICA"]="SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA CON O SIN RECUBRIMIENTO QUE NO MODIFIQUE LA LIBERACION DEL FARMACO. CAPSULA" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA O CAPSUL" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA CON O SIN RECUBRIMIENTO QUE NO MODIFIQUE LA LIBERACION DEL FARMACO. CAPSULA" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="CAPSULA O TABLETA DE LIBERACION PROGRAMADA" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="POLVO ESTERIL PARA INYECCION O SOLUCION INYECTABLE" ),"FORMA_FARMACEUTICA"]="POLVO PARA RECONSTITUIR A SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SOLUCION INYECTABLE Y/O POLVO ESTERIL PARA INYECCION" ),"FORMA_FARMACEUTICA"]="POLVO PARA RECONSTITUIR A SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SOLUCION INYECTABLE, SUSPENSION INYECTABLE" ),"FORMA_FARMACEUTICA"]="SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SUSPENSION ORAL " ),"FORMA_FARMACEUTICA"]="SOLUCION ORAL"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA CON O SIN  RECUBRIMIENTO QUE NO MODIFIQUE LA LIBERACION DEL FARMACO. CAPSULA" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA CON O SIN  RECUBRIMIENTO QUE NO MODIFIQUE LA LIBERACION DEL FARMACO, " ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETAS CON O SIN RECUBRIMIENTO QUE NO MODIFIQUEN LA LIBERACION DEL FARMACO. CAPSULA" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="UNGUENTO" ),"FORMA_FARMACEUTICA"]="SOLUCION TOPICA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="CAPSULA DE LIBERACION PROGRAMADA" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="CAPSULA O TABLETA" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="POLVO ESTERIL PARA INYECCION Y SOLUCION INYECTABLE" ),"FORMA_FARMACEUTICA"]="POLVO PARA RECONSTITUIR A SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="POLVO ESTERIL PARA INYECCION, SOLUCION INYECTABLE" ),"FORMA_FARMACEUTICA"]="POLVO PARA RECONSTITUIR A SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="POLVO ESTERIL PARA INYECCION, SOLUCION INYECTABLE, SUSPENSION INYECTABLE" ),"FORMA_FARMACEUTICA"]="POLVO PARA RECONSTITUIR A SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="POLVO RECONSTITUIR A SUSPENSION ORAL" ),"FORMA_FARMACEUTICA"]="POLVO PARA RECONSTITUIR A SOLUCION ORAL"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="POLVO PARA RECONSTITUIR A SUSPENSION ORAL O SUSPENSION ORAL. " ),"FORMA_FARMACEUTICA"]="POLVO PARA RECONSTITUIR A SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="POLVO Y SUSPENSION ORAL (ENEMA)" ),"FORMA_FARMACEUTICA"]="POLVO PARA RECONSTITUIR A SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SOLUCION INYECTABLE EN CARPULA "),"FORMA_FARMACEUTICA"]="SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SUSPENSION INYECTABLE." ),"FORMA_FARMACEUTICA"]="SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SUPOSITORIOS" ),"FORMA_FARMACEUTICA"]="SUPOSITORIO"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SUPOSITORIO " ),"FORMA_FARMACEUTICA"]="SUPOSITORIO"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SUSPENSION INYECTABLE." ),"FORMA_FARMACEUTICA"]="SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA CON O SIN  RECUBRIMIENTO QUE NO MODIFIQUE LA LIBERACION DEL FARMACO. CAPSULA." ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA O CAPSULA DE LIBERACION PROGRAMADA." ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="UNGUENTO O CREMA O GEL" ),"FORMA_FARMACEUTICA"]="SOLUCION TOPICA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA DE LIBERACION PROGRAMADA" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA O CAPSULA" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="OVULO O TABLETA VAGINAL" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SOLUCION O SUSPENSION PARA INHALACION (AEROSOL) NASAL O BUCAL" ),"FORMA_FARMACEUTICA"]="SOLUCION PARA INHALACION"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="CREMA VAGINAL" ),"FORMA_FARMACEUTICA"]="SOLUCION TOPICAN"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SOLUCION PARA NEBULIZACION" ),"FORMA_FARMACEUTICA"]="SOLUCION PARA INHALACION"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SOLUCION  PARA NEBULIZACION" ),"FORMA_FARMACEUTICA"]="SOLUCION PARA INHALACION"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SOLUCION INYECTABLE O POLVO ESTERIL PARA INYECCION" ),"FORMA_FARMACEUTICA"]="POLVO PARA RECONSTITUIR A SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SOLUCION O SUSPENSION PARA INHALACION (AEROSOL) NASAL O BUCAL " ),"FORMA_FARMACEUTICA"]="SOLUCION PARA INHALACION"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SOLUCION INYECTABLE O POLVO ESTERIL PARA INYECCION" ),"FORMA_FARMACEUTICA"]="POLVO PARA RECONSTITUIR A SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA CON O SIN RECUBRIMIENTO QUE NO MODIFIQUE LA LIBERACION DEL FARMACO, CAPSULA " ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA SUBLINGUAL" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA SUBLINGUAL" ),"FORMA_FARMACEUTICA"]="SOLUCION OFTALMICA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="UNGUENTO OFTALMICO" ),"FORMA_FARMACEUTICA"]="SOLUCION OFTALMICA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SOLUCION TOPICAN" ),"FORMA_FARMACEUTICA"]="SOLUCION TOPICA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="UNGUENTO OFTALMICO" ),"FORMA_FARMACEUTICA"]="SOLUCION OFTALMICA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SOLUCION OFTALMICA O SUSPENSION OFTALMICA" ),"FORMA_FARMACEUTICA"]="SOLUCION OFTALMICA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SUSPENSION OFTALMICA" ),"FORMA_FARMACEUTICA"]="SOLUCION OFTALMICA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SUSPENSION OFTALMICA O SOLUCION OFTALMICA." ),"FORMA_FARMACEUTICA"]="SOLUCION OFTALMICA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SUSPENSION OFTALMICA O SOLUCION OFTALMICA" ),"FORMA_FARMACEUTICA"]="SOLUCION OFTALMICA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SOLUCION PARA INHALACION (AEROSOL)" ),"FORMA_FARMACEUTICA"]="SOLUCION PARA INHALACION"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="LOCION" ),"FORMA_FARMACEUTICA"]="SOLUCION TOPICA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="AEROSOL" ),"FORMA_FARMACEUTICA"]="SOLUCION PARA INHALACION"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="GAS" ),"FORMA_FARMACEUTICA"]="SOLUCION PARA INHALACION"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="EMULSION INYECTABLE" ),"FORMA_FARMACEUTICA"]="SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="EMULSION ORAL" ),"FORMA_FARMACEUTICA"]="SOLUCION ORAL"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SOLUCION INYECTABLE EN CARPULA" ),"FORMA_FARMACEUTICA"]="SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SOLUCION INYECTABLE, SOLUCION  PARA IRRIGACION, GRANULOS/ POLVOS PARA RECONSTITUIR" ),"FORMA_FARMACEUTICA"]="POLVO PARA RECONSTITUIR A SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="UNGUENTO PROCTOLOGICO" ),"FORMA_FARMACEUTICA"]="SOLUCION TOPICA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="DISPOSITIVO INTRAUTERINO.  " ),"FORMA_FARMACEUTICA"]="DISPOSITIVO INTRAUTERINO"

CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA CUBIERTA CON PELICULA" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA RECUBIERTA" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="CAPSULA DURA" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="CAPSULA BLANDA" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="POLVO ESTERIL PARA RECONSTITUIR A SOLUCION INYECTABLE" ),"FORMA_FARMACEUTICA"]="POLVO PARA RECONSTITUIR A SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="POLVO LIOFILIZADO PARA RECONSTITUIR A SOLUCION INYECTABLE" ),"FORMA_FARMACEUTICA"]="POLVO PARA RECONSTITUIR A SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA CUBIERTA (GRAGEA)" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA DE LIBERACION PROLONGADA" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA MASTICABLE" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="CREMA TOPICA" ),"FORMA_FARMACEUTICA"]="SOLUCION TOPICA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="INYECTABLES" ),"FORMA_FARMACEUTICA"]="SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA CON CUBIERTA ENTERICA CON PELICULA" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="UNGUENTO TOPICO" ),"FORMA_FARMACEUTICA"]="SOLUCION TOPICA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="CAPSULA DE LIBERACION PROLONGADA" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="GEL TOPICO" ),"FORMA_FARMACEUTICA"]="SOLUCION TOPICA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="POLVO ESTERIL PARA RECONSTITUIR A SUSPENSION  INYECTABLE" ),"FORMA_FARMACEUTICA"]="POLVO PARA RECONSTITUIR A SOLUCION INYECTABLE"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA DISPERSABLE" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA EFERVESCENTE" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="CAPSULAS DURAS Y BLANDAS" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SUSPENSIONES" ),"FORMA_FARMACEUTICA"]="SOLUCION ORAL"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA CON CUBIERTA ENTERICA(GRAGEA)" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SOLUCION PARA INHALACION" ),"FORMA_FARMACEUTICA"]="SOLUCION PARA INHALACION"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SOLUCION CONCENTRADA PARA INFUSION" ),"FORMA_FARMACEUTICA"]="SOLUCION PARA INHALACION"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA BUCAL" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="AEROSOLES" ),"FORMA_FARMACEUTICA"]="SOLUCION PARA INHALACION"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="TABLETA VAGINAL" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SUSPENSION PARA INHALACION" ),"FORMA_FARMACEUTICA"]="SOLUCION PARA INHALACION"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="CAPSULA CON CUBIERTA ENTERICA" ),"FORMA_FARMACEUTICA"]="TABLETA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="CREMAS, GELES, UNGUENTOS Y PASTAS" ),"FORMA_FARMACEUTICA"]="SOLUCION TOPICA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="POMADA" ),"FORMA_FARMACEUTICA"]="SOLUCION TOPICA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="POLVO PARA INHALACION" ),"FORMA_FARMACEUTICA"]="SOLUCION PARA INHALACION"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="PASTA" ),"FORMA_FARMACEUTICA"]="SOLUCION TOPICA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="JABON LIQUIDO" ),"FORMA_FARMACEUTICA"]="SOLUCION TOPICA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="GEL VAGINAL" ),"FORMA_FARMACEUTICA"]="SOLUCION TOPICA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SUSPENSION PARA NEBULIZACION" ),"FORMA_FARMACEUTICA"]="SOLUCION PARA INHALACION"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SUSPENSION TOPICA" ),"FORMA_FARMACEUTICA"]="SOLUCION TOPICA"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SUSPENSION PARA ADMINISTRAR POR VIA RECTAL" ),"FORMA_FARMACEUTICA"]="SUPOSITORIO"
CodigosINVIMA[which( CodigosINVIMA$FORMA_FARMACEUTICA=="SOLUCION PARA ADMINISTRAR POR VIA RECTAL" ),"FORMA_FARMACEUTICA"]="SUPOSITORIO"


CodigosINVIMA$TITULAR=iconv(CodigosINVIMA$TITULAR, to='ASCII//TRANSLIT')
CodigosINVIMA$TITULAR=gsub("\\.","",CodigosINVIMA$TITULAR)
CodigosINVIMA$TITULAR=gsub(","," ",CodigosINVIMA$TITULAR)
CodigosINVIMA$TITULAR=gsub("-"," ",CodigosINVIMA$TITULAR)
CodigosINVIMA$TITULAR=gsub("\\s+", " ", str_trim(CodigosINVIMA$TITULAR))

CodigosINVIMA$NombreRegistro=iconv(CodigosINVIMA$NombreRegistro, to='ASCII//TRANSLIT') 
CodigosINVIMA$NombreRegistro=gsub("\\.","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(","," ",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("-"," ",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("\\s+", " ", str_trim(CodigosINVIMA$NombreRegistro))
CodigosINVIMA$NombreRegistro[which(CodigosINVIMA$NombreRegistro=="" | is.na(CodigosINVIMA$NombreRegistro))]=CodigosINVIMA$TITULAR[which(CodigosINVIMA$NombreRegistro=="" | is.na(CodigosINVIMA$NombreRegistro))]


sort(names(table( CodigosINVIMA$NombreRegistro)))

CodigosINVIMA$ID=paste(CodigosINVIMA$TipoIDRegistro,CodigosINVIMA$IDRegistro)



for(uniqueid in unique(CodigosINVIMA$ID)){
if(uniqueid!=" NA"){
Nombres=CodigosINVIMA[which(CodigosINVIMA$ID==uniqueid),"NombreRegistro"]
if(length(unique(Nombres))>1){
print("paso")
print(uniqueid)
print(names(sort(table(Nombres),T)))
CodigosINVIMA[which(CodigosINVIMA$ID==uniqueid),"NombreRegistro"]=names(sort(table(Nombres),T))[1]
}
}
}

CodigosINVIMA[which(CodigosINVIMA$ID=="Otro 3973"),"NombreRegistro"]="NOVARTIS DE COLOMBIA SA"

CodigosINVIMA$NombreRegistro=gsub(" SAS$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" SAS ","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" SA$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" SA ","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" S A$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" LTDA$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" LTDA ","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" INC$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" LIMITED$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" INC ","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" LIMITED ","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" LTD$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" LLC$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" LTD ","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" LLC ","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" S R L$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" S R L$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" LIMITADA$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" AG$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" AG ","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" CORPORATION$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" BPL$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" GMBH$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" GMBH ","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" & CIA$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" Y CIA$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("PHARMACEUTICALS","PHARMACEUTICAL",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" BV$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("& CO$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" CO$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("S A S$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" GIMED$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" CORP$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub(" KG$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=trim(CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("\\s+", " ", str_trim(CodigosINVIMA$NombreRegistro))
CodigosINVIMA$NombreRegistro=gsub("^LABORATORIOS","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("^LABORATORIO","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("^Y ","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("LABORATOIRES$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("LABORATOIRE$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("INTERNACIONAL","INTERNATIONAL",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("^INVERSIONES","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("^FARMACEUTICOS","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("^FARMACEUTICO","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("^FARMACEUTICAS","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("^FARMACEUTICA","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("INVERSIONES$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("FARMACEUTICOS$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("FARMACEUTICO$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("FARMACEUTICAS$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("FARMACEUTICA$","",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("^CI ","",CodigosINVIMA$NombreRegistro)



CodigosINVIMA$NombreRegistro=trim(CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("\\s+", " ", str_trim(CodigosINVIMA$NombreRegistro))

sort(names(table( CodigosINVIMA$NombreRegistro)))


Names=sort(names(table( CodigosINVIMA$NombreRegistro)))
fun=function(x) sum(grepl(x, Names))
A=sapply(Names,fun)
NombresRepetidos=names(A)[which(A>1)]
NombresRepetidos=setdiff(NombresRepetidos,"")
for(nombre in NombresRepetidos){
CodigosINVIMA$NombreRegistro=gsub(paste(nombre," .*",sep=""),nombre,CodigosINVIMA$NombreRegistro)
}

sort(names(table( CodigosINVIMA$NombreRegistro)))




CodigosINVIMA$NombreRegistro=gsub("VITROFARMA.*","VITROFARMA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ZONEPHARMA.*","ZONEPHARMA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("WINTHROP.*","WINTHROP",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("WHITEHALL.*","WHITEHALL",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("WARNER LAMBERT.*","WARNER LAMBERT",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("VITALIS.*","VITALIS",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("VITABIOTICS.*","VITABIOTICS",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("VIE DE COLOMBIA.*","VIE DE COLOMBIA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("VESALIUS.*","VESALIUS",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("VELEZ Y GOMEZ.*","VELEZ Y GOMEZ",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("UNIQUE PHARMACEUTICAL LABORATORIES.*","UNIQUE PHARMACEUTICAL LABORATORIES",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("UNION CHIMIQUE BELGUE.*","UNION CHIMIQUE BELGUE",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("THE MENTHOLATUM.*","THE MENTHOLATUM",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("TEVA.*","TEVA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("SUN PHARMACEUTICALS.*","SUN PHARMACEUTICAL",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("SUN PHARMACEUTICAL.*","SUN PHARMACEUTICAL",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("STRIDES ARCOLAB LIMITED.*","STRIDES ARCOLAB LIMITED",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("STERLING HEALTH DE COLOMBIA.*","STERLING HEALTH DE COLOMBIA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("SPECIALITES SEPTODONT.*","SPECIALITES SEPTODONT",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("SOLVAY.*","SOLVAY",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("SMITHKLINE BEECHAM.*","SMITHKLINE BEECHAM",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("UNION CHEMIQUE BELG.*","UCB",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("UCB.*","UCB",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("THE UPJOHN.*","UPJOHN",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("TAKEDA.*","TAKEDA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("SWISS HERBAL.*","SWISS HERBAL",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("STERLING HEALTH.*","STERLING HEALTH",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("SHERING.*","SHERING",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("SERVICIOS FARMACEUTICOS SERVIFAR.*","SERVICIOS FARMACEUTICOS SERVIFAR",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("SCHWARZ.*","SCHWARZ",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("SCHERING.*","SCHERING",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ROWELL.*","ROWELL",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("RHONE POULENC RORER.*","RHONE POULENC RORER",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("RHONE-POULENC RORER.*","RHONE POULENC RORER",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("REPRESENTACIONES FARMACEUTICAS DE COLOMBIA.*","REPRESENTACIONES FARMACEUTICAS DE COLOMBIA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("REXAL SUNDOWN.*","REXALL SUNDOWN",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("REXALL SUNDOWN.*","REXALL SUNDOWN",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("RADA AESTHETIC.*","RADA AESTHETIC",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("QUIFARMACOS LABORATORIOS.*","QUIFARMACOS LABORATORIO",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("QUIFARMACOS LABORATORIO.*","QUIFARMACOS LABORATORIO",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("PROCTER & GAMBLE.*","PROCTER & GAMBLE",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("PIRAMAL.*","PIRAMAL",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("PIERRE FABRE.*","PIERRE FABRE",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("PI FARMACEUTICA.*","PI FARMACEUTICA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("PHARMACIA & UPJOHN.*","UPJOHN",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("PHARMACIA INTER AMERICAN.*","PHARMACIA INTERAMERICAN",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("PFIZER.*","PFIZER",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("PARKE DAVIS.*","PARKE DAVIS",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("NOVARTIS.*","NOVARTIS",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("A H ROBINS.*","A H ROBINS",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("A MENARINI INDUSTRIE.*","A MENARINE INDUSTRIE",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("A MENARINE INDUSTRIE.*","A MENARINE INDUSTRIE",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ABBOT .*","ABBOTT",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ABBOTT.*","ABBOTT",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("AMERICAN CYANAMID.*","AMERICAN CYANAMID",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("AMGEN.*","AMGEN",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("AVENTIS.*","AVENTIS",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BBRAUN.*","B BRAUN",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("B BRAUN.*","B BRAUN",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BERNA BIOTEC.*","BERNA BIOTEC",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("F HOFFMAN.*","F HOFFMAN",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("EUSA PHARMA.*","EUSAPHARMA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("EUROPACK.*","EUROPACK",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("EMPRESA CUBANA IMPORTADORA Y EXPORTADORA DE PRODUCTOS MEDICO.*","EMPRESA CUBANA IMPORTADORA Y EXPORTADORA DE PRODUCTOS MEDICO",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ELI LILLI.*","ELI LILLI",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("COOPERATIVA NACIONAL DE DROGUISTAS DETALLISTAS COPIDROGAS.*","COOPERATIVA NACIONAL DE DROGUISTAS DETALLISTAS COOPIDROGAS",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("COMPANIA DE COSMETICOS VOTRE PASSION.*","COMPANIA DE COSMETICOS VOTRE PASSION",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("COMPA?IA BAWISS.*","COMPANIA BAWISS",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("COLGATE.*","COLGATE",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("CLINTEC.*","CLINTEC",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("CHIRON.*","CHIRON",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("CHIESI.*","CHIESI",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BIOSYNTEC.*","BIOSYNTEX",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BLASKOW.*","BLASKOV",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BIOLOGICOS FARMACEUTICOS LTDA LABIFAR.*","BIOLOGICOS FARMACEUTICOS LABIFAR",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BIOLOGICOS FARMACEUTICOS SA LABIFAR.*","BIOLOGICOS FARMACEUTICOS LABIFAR",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BIOGALENIC SA DE CA.*","BIOGALENIC CA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("UPJOHN.*","UPJOHN",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BAUSCH & LOMB.*","BAUSCH & LOMB",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BAXTER.*","BAXTER",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BEAUFOUR IPSEN.*","BEAUFOUR IPSEN",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BESINS.*","BESINS",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BIOCHEM FARMACEUTICA.*","BIOCHEM FARMACEUTICA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BIOGEN.*","BIOGEN",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BOEHRINGER.*","BOEHRINGER",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BRACCO.*","BRACCO",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BREMYMG.*","BREMYMG",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BUSTILLO CABRERA.*","BUSTILLO CABRERA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("CENTRO SPERIMENTALE DEL LATTE.*","CENTRO SPERIMENTALE DEL LATTE",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("CLARIS LIFESCIENCES.*","CLARIS LIFESCIENCES",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("COASPHARMA.*","COASPHARMA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("FARMACOOP.*","COASPHARMA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("COLOMBIANA DE SUMINISTRO MEDICOS.*","COLOMBIANA DE SUMINISTROS MEDICOS",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("CIBA GEIGY.*","NOVARTIS",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("SANDOZ.*","NOVARTIS",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("DAIICHI SANKYO.*","DAIICHI SANKYO",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ELI LILLI.*","ELI LILLY",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ELI LILLY.*","ELI LILLY",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("FDC.*","FDC",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("FONDO NACIONAL DE ESTUPEFACIENTES.*","FONDO NACIONAL DE ESTUPEFACIENTES",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("G POHL BOSKAMP.*","G POHL BOSKAMP",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("GALENO QUIMICA.*","GALAENO QUIMICA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("GEDEON RITCHTER.*","GEDEON RICHTER",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("GLAXO.*","GLAXO",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("GLENMARK.*","GLENMARK",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("GLOBAL.*","GLOBAL",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("GOOD'N NATURAL MANUFACTURING.*","GOOD'N NATURAL MANUFACTURING",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("GOOD`N NATURAL MANUFACTURING.*","GOOD'N NATURAL MANUFACTURING",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("GOOD?N NATURAL MANUFACTURING.*","GOOD'N NATURAL MANUFACTURING",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("HALOCARBON.*","HALOCARBON",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("HERITAGE.*","HERITAGE",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("HERMES.*","HERMES",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("HETERO LABS.*","HETERO LABS",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("HOECHST.*","HOECHST",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("HOME PHARMACEUTICA.*","HOME PHARMACEUTICA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("INDUSTRIAS FARMACEUTICAS LAFERBE.*","INDUSTRIAS FARMACEUTICA LAFERBE",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("INTERNATIONAL NUTRACEUTICAL GROUO.*","INTERNATIONAL NUTRACEUTICAL GROUP",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("^IPCA.*","IPCA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("JANSSEN.*","JANSSEN",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("JOHNSON & JOHNSON.*","JOHNSON & JOHNSON",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("JUBILANT.*","JUBILANT",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("KONSUMA.*","KONSUMA",CodigosINVIMA$NombreRegistro) 
CodigosINVIMA$NombreRegistro=gsub("L ISAZA.*","L ISAZA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("CIENTIFICO COLOMBIANO.*","CIENTIFICO COLOMBIANO",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("INTERNACIONAL DE COLOMBIA.*","INTERNACIONAL DE COLOMBIA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("INTERNACIONALDE COLOMBIA.*","INTERNACIONAL DE COLOMBIA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("PROFESIONAL FARMACEUTICO.*","PROFESIONAL FARMACEUTICO",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("STI EFEL COLOMBIA.*","STI EFEL COLOMBIA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("STIEFEL COLOMBIA.*","STI EFEL COLOMBIA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BDC.*","BDC",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("FARMACEUTICOS STELAR.*","FARMACEUTICOS STELAR",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("FARMACEUTICOS STELLAR.*","FARMACEUTICOS STELAR",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("GROSSMAN.*","GROSSMAN",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("^ABL.*","ABL",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ALCON.*","ALCON",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ALLERGAN.*","ALLERGAN",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ALPEX.*","ALPEX",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("APTALIS.*","APTALIS",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ARMANDO MU?OZ VILLAMIZAR.*","ARMANDO MUNOZ VILLAMIZAR",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ARMSTRONG DE MEXICO.*","ARMSTRONG DE MEXICO",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ASOAON.*","ASOAON",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ASPEN.*","ASPEN",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ASTRAZENECA.*","ASTRAZENECA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ASTRAZENEKA.*","ASTRAZENECA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("AUROBINDO.*","AUROBINDO",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BAUSH & LOMB.*","BAUSCH & LOMB",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BIOCHEM DE COLOMBIA.*","BIOCHEM DE COLOMBIA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BIOSYNTEX.*","BIOSYNTEX",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BLASKOW.*","BLASKOW",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BLASKOV.*","BLASKOW",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BLASKOF.*","BLASKOW",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BREMYNG.*","BREMYNG",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BREMYMG.*","BREMYNG",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("CB FLEET.*","CB FLEET",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("CLARIS.*","CLARIS",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("COLFARMED.*","COLFARMED",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("COLFRAMED.*","COLFARMED",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("COLOMBIANA DE SUMINISTROS MEDICOS.*","COLMED",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("COOPERATIVA NAONAL DE DROGUISTAS DETALLISTAS.*","COOPERATIVA NAONAL DE DROGUISTAS DETALLISTAS",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("DIZFOMAR.*","DIZFOMAR",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("DIZMOFAR.*","DIZFOMAR",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("DONG.*","DONG",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("DR WILLMAR SCHWABE.*","DR WILLMAR SCHWABE",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("DR WILMAR SCHWABE.*","DR WILLMAR SCHWABE",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("DU PONT.*","MERCK",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("DUPONT.*","MERCK",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ELI LILL.*","ELI LILLY",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ELECTROQUIMICA WEST.*","ELECTROQUIMICA WEST",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("EMPRESA CUBANA IMPORTADORA EXPORTADORA DE PRODUCTOS MEDICO.*","EMPRESA CUBANA IMPORTADORA EXPORTADORA DE PRODUCTOS MEDICO",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ENTIFICO COLOMBIANO.*","ENTIFICO COLOMBIANO",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("EQUIPHARMA.*","EQUIPHARMA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("EQUPHARMA.*","EQUIPHARMA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("FARMAA DROGUERIA SAN JORGE.*","FARMAA DROGUERIA SAN JORGE",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ALGUMER.*","ALGUVER",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ASOCIACION PRO BIENESTAR EN LA FAMILIA COLOMBIANA.*","PROFAMILIA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ASOCIACION PROBIENESTAR DE LA FAMILIA COLOMBIANA.*","PROFAMILIA",CodigosINVIMA$NombreRegistro)
 sort(names(table( CodigosINVIMA$NombreRegistro)))
CodigosINVIMA$NombreRegistro=gsub("ASOFARMA.*","ASOFARMA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ARMSTRONG LABORATORIOS.*","ARMSTRONG LABORATORIOS",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("BIOLOGICOS FARMACEUTICOS.*","BIOLOGICOS FARMACEUTICOS",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("COSMETICOS Y QUIMICOSLABORATORIOS COSQUIM.*","COSMETICOS Y QUIMICOS COSQUIM",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("EUSAPHARMA.*","EUSAPHARMA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("FARMACEUTICOS INTERNATIONALES.*","FARMACEUTICOS INTERNATIONALES",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("FARMACIA DROGUERIA SAN JORGE.*","FARMACIA DROGUERIA SAN JORGE",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("GALENIKA HOLDAC.*","GALENICA HOLDAC",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("INDUSTRIAL FARMACEUTICA ECUATORIANA.*","INDUSTRIAL FARMACEUTICA ECUATORIANA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("INDUSTRIALES FARMACEUTICOS ECUATORIANOS.*","INDUSTRIAL FARMACEUTICA ECUATORIANA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("INDUSTRIASLES FARMACEUTICOS ECUATORIANOS.*","INDUSTRIAL FARMACEUTICA ECUATORIANA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("INVESTIGACIONES FARMOQUIMICAS COLOMBIANAS.*","INVESTIGACIONES FARMOQUIMICAS COLOMBIANAS",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("L' ABEJAR.*","L'ABEJAR",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("LES LABORATOIRES ROUSSEL.*","LES LABORATOIRES ROUSSEL",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("LES LABORATORIES ROUSSEL.*","LES LABORATOIRES ROUSSEL",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("LES LABORATOIRES SERVIER.*","LES LABORATOIRES SERVIER",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("LES LABORATORIES SERVIER.*","LES LABORATOIRES SERVIER",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("^LIFE.*","^LIFE",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("MEAD JOHNSON.*","MEAD JOHNSON",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("MYLAN.*","MYLAN",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("NATURAL FRESHLY.*","NATURAL FRESHLY",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("NATURE'S.*","NATURE'S",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("NATURE S.*","NATURE'S",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("NCPC HEBEI HUAMIN.*","NCPC HEBEI HUAMIN",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("NOVO NORDISK.*","NOVO NORDISK",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("NUBIA PRAX.*","NUBIA PRAX",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ORION.*","ORION",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("PENTA COOP.*","PENTACOOP",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("PISA FARMACEUTICA.*","PISA FARMACEUTICA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("PRODUCTORA DE CAPSULAS DE GELATINA.*","PRODUCTORA DE CAPSULAS DE GELATINA",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("PRODUCTORA ANDINA DE MEDICAMENTOS.*","PRODUCTORA ANDINA DE MEDICAMENTOS",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("ROPSOHN.*","ROPSOHN",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("SANOFI.*","SANOFI",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("^SERUM.*","SERUM",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("SMITHKLINE BEECHAM.*","SMITHKLINE",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("STERLING.*","STERLING",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("STRIDES ARCOLAB.*","STRIDES ARCOLAB",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("SYNTHELABO.*","SYNTHELABO",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("SYNTHESIS.*","SYNTHESIS",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("THE MONTHOLATUM.*","THE MENTHOLATUM",CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("Y DISTRIBUCION JQ.*","JQ",CodigosINVIMA$NombreRegistro)


 sort(names(table( CodigosINVIMA$NombreRegistro)))

CodigosINVIMA$NombreRegistro=trim(CodigosINVIMA$NombreRegistro)
CodigosINVIMA$NombreRegistro=gsub("\\s+", " ", str_trim(CodigosINVIMA$NombreRegistro))
  sort(names(table( CodigosINVIMA$NombreRegistro)))

 
 


save(CodigosINVIMA,file="CreatedData/CodigosINVIMA.RData")
write.csv(CodigosINVIMA,file="CreatedData/CodigosINVIMA.csv",fileEconding="latin1")
