import delimited "$base_out/CodigosINVIMA.csv", varnames(1) colrange(2) clear case(preserve)
keep NombreRegistro MODALIDAD MediID DESCRIPCION_ATC ATC CANTIDAD_CUM FECHA_EXPEDICION FECHA_VENCIMIENTO FECHA_ACTIVO FECHA_INACTIVO PRINCIPIO_ACTIVO  UNIDAD_MEDIDA CANTIDAD_DOSIS EXPEDIENTE CONSECUTIVO
rename EXPEDIENTE CUM1
rename CONSECUTIVO CUM2
drop if MediID==""
drop if MediID=="NA NA"
duplicates drop MediID ATC DESCRIPCION_ATC, force
destring, replace
sort MediID
quietly by MediID: gen dup = cond(_N==1,0,_n)
reshape wide ATC DESCRIPCION_ATC PRINCIPIO_ACTIVO UNIDAD_MEDIDA CANTIDAD_DOSIS , i( MediID) j( dup)
drop UNIDAD_MEDIDA0 CANTIDAD_DOSIS0 UNIDAD_MEDIDA1 CANTIDAD_DOSIS1 UNIDAD_MEDIDA2 CANTIDAD_DOSIS2 UNIDAD_MEDIDA3 CANTIDAD_DOSIS3 UNIDAD_MEDIDA4 CANTIDAD_DOSIS4


gen ATC=ATC0 if ATC0!=""
replace ATC=ATC1 if ATC0==""
replace ATC1=ATC2 if ATC0==""
replace ATC2=ATC3 if ATC0==""
replace ATC3=ATC4 if ATC0==""
drop ATC4 ATC0
rename ATC ATC0  

gen DESCRIPCION_ATC=DESCRIPCION_ATC0 if DESCRIPCION_ATC0!=""
replace DESCRIPCION_ATC=DESCRIPCION_ATC1 if DESCRIPCION_ATC0==""
replace DESCRIPCION_ATC1=DESCRIPCION_ATC2 if DESCRIPCION_ATC0==""
replace DESCRIPCION_ATC2=DESCRIPCION_ATC3 if DESCRIPCION_ATC0==""
replace DESCRIPCION_ATC3=DESCRIPCION_ATC4 if DESCRIPCION_ATC0==""
drop DESCRIPCION_ATC4 DESCRIPCION_ATC0
rename DESCRIPCION_ATC DESCRIPCION_ATC0 

gen PRINCIPIO_ACTIVO=PRINCIPIO_ACTIVO0 if PRINCIPIO_ACTIVO0!=""
replace PRINCIPIO_ACTIVO=PRINCIPIO_ACTIVO1 if PRINCIPIO_ACTIVO0==""
replace PRINCIPIO_ACTIVO1=PRINCIPIO_ACTIVO2 if PRINCIPIO_ACTIVO0==""
replace PRINCIPIO_ACTIVO2=PRINCIPIO_ACTIVO3 if PRINCIPIO_ACTIVO0==""
replace PRINCIPIO_ACTIVO3=PRINCIPIO_ACTIVO4 if PRINCIPIO_ACTIVO0==""
drop PRINCIPIO_ACTIVO4 PRINCIPIO_ACTIVO0
rename PRINCIPIO_ACTIVO PRINCIPIO_ACTIVO0 

/*
gen TIPO_ROL=TIPO_ROL0 if TIPO_ROL0!=""
replace TIPO_ROL=TIPO_ROL1 if TIPO_ROL0==""
replace TIPO_ROL1=TIPO_ROL2 if TIPO_ROL0==""
replace TIPO_ROL2=TIPO_ROL3 if TIPO_ROL0==""
replace TIPO_ROL3=TIPO_ROL4 if TIPO_ROL0==""
drop TIPO_ROL4 TIPO_ROL0
rename TIPO_ROL TIPO_ROL0 

gen NOMBRE_ROL=NOMBRE_ROL0 if NOMBRE_ROL0!=""
replace NOMBRE_ROL=NOMBRE_ROL1 if NOMBRE_ROL0==""
replace NOMBRE_ROL1=NOMBRE_ROL2 if NOMBRE_ROL0==""
replace NOMBRE_ROL2=NOMBRE_ROL3 if NOMBRE_ROL0==""
replace NOMBRE_ROL3=NOMBRE_ROL4 if NOMBRE_ROL0==""
drop NOMBRE_ROL4 NOMBRE_ROL0
rename NOMBRE_ROL NOMBRE_ROL0 
*/
compress
recast str244 DESCRIPCION_ATC1 PRINCIPIO_ACTIVO1 DESCRIPCION_ATC2 PRINCIPIO_ACTIVO2 DESCRIPCION_ATC3 PRINCIPIO_ACTIVO3 DESCRIPCION_ATC0 PRINCIPIO_ACTIVO0, force
saveold "$base_out/CodigosINVIMA.dta", replace version(12)
